[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
KeepOnScreen=1
SnapEdges=1
WindowX=40
WindowY=60

[Metadata]
Name=STZTaskPulse Settings
Author=STZ
Information=Visual toggles for optional meters.
Version=1.0

[Variables]
FontName=Segoe UI
FontSize=10
TitleSize=12
LabelColor=175,175,175,255
ValueColor=240,240,240,255
BgColor=22,22,22,240
CardColor=32,32,32,255
AccentColor=90,170,255,255
MutedColor=130,130,130,255
Pad=12
RowH=24
RowGap=10
CardW=320
CardH=176
Row1Y=(#Pad#+26)
Row2Y=(#Row1Y#+#RowH#+#RowGap#)
Row3Y=(#Row2Y#+#RowH#+#RowGap#)
ToggleW=56
ToggleH=14
ToggleR=7
KnobSize=10
KnobOffsetY=4
KnobPad=0
ToggleX=(#CardW#-#Pad#-#ToggleW#)
ToggleY1=(#Row1Y#+((#RowH#-#ToggleH#)/2))
ToggleY2=(#Row2Y#+((#RowH#-#ToggleH#)/2))
KnobY1=(#ToggleY1#+((#ToggleH#-#KnobSize#)/2)+#KnobOffsetY#)
KnobY2=(#ToggleY2#+((#ToggleH#-#KnobSize#)/2)+#KnobOffsetY#)
KnobXOn=(#ToggleX#+#ToggleW#-#KnobSize#-#KnobPad#)
KnobXOff=(#ToggleX#+#KnobPad#)
ToggleTextY1=(#ToggleY1#+(#ToggleH#/2))
ToggleTextY2=(#ToggleY2#+(#ToggleH#/2))
ColorSize=16
ColorGap=6
; Total width for 6 colors: (16*6) + (6*5) = 96 + 30 = 126
ColorStartX=(#CardW#-#Pad#-126)
ColorY=(#Row3Y#+((#RowH#-#ColorSize#)/2))
SettingsFile=#SKINSPATH#STZTaskPulse\STZTaskPulseSettings.inc
ShowDisk=0
ShowNet=0
@include=#SettingsFile#

[MeasureDiskToggle]
Measure=Calc
Formula=1-#ShowDisk#
DynamicVariables=1

[MeasureNetToggle]
Measure=Calc
Formula=1-#ShowNet#
DynamicVariables=1

[MeterBG]
Meter=Shape
Shape=Rectangle 0,0,#CardW#,#CardH#,8 | Fill Color #BgColor# | StrokeWidth 0

[MeterTitle]
Meter=String
Text=STZTaskPulse Settings
X=#Pad#
Y=#Pad#
FontFace=#FontName#
FontSize=#TitleSize#
FontColor=#ValueColor#
AntiAlias=1

[MeterRowDisk]
Meter=Shape
Shape=Rectangle #Pad#,#Row1Y#,(#CardW#-#Pad#*2),#RowH#,6 | Fill Color #CardColor# | StrokeWidth 0

[MeterRowNet]
Meter=Shape
Shape=Rectangle #Pad#,#Row2Y#,(#CardW#-#Pad#*2),#RowH#,6 | Fill Color #CardColor# | StrokeWidth 0

[MeterRowColor]
Meter=Shape
Shape=Rectangle #Pad#,#Row3Y#,(#CardW#-#Pad#*2),#RowH#,6 | Fill Color #CardColor# | StrokeWidth 0

[MeterDiskLabel]
Meter=String
Text=Disk usage
X=(#Pad#+8)
Y=(#Row1Y#+5)
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#LabelColor#
AntiAlias=1

[MeterNetLabel]
Meter=String
Text=Network (down/up)
X=(#Pad#+8)
Y=(#Row2Y#+5)
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#LabelColor#
AntiAlias=1

[MeterColorLabel]
Meter=String
Text=Skin Color
X=(#Pad#+8)
Y=(#Row3Y#+5)
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#LabelColor#
AntiAlias=1

; --- Color Swatches ---
; White
[MeterColor1]
Meter=Shape
X=#ColorStartX#
Y=#ColorY#
Shape=Rectangle 0,0,#ColorSize#,#ColorSize#,4 | Fill Color 255,255,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor "255,255,255,255" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

; Black
[MeterColor2]
Meter=Shape
X=(#ColorStartX#+#ColorSize#+#ColorGap#)
Y=#ColorY#
Shape=Rectangle 0,0,#ColorSize#,#ColorSize#,4 | Fill Color 0,0,0,255 | StrokeWidth 1 | Stroke Color 100,100,100,255
LeftMouseUpAction=[!WriteKeyValue Variables FontColor "0,0,0,255" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

; Red
[MeterColor3]
Meter=Shape
X=(#ColorStartX#+(#ColorSize#+#ColorGap#)*2)
Y=#ColorY#
Shape=Rectangle 0,0,#ColorSize#,#ColorSize#,4 | Fill Color 255,80,80,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor "255,80,80,255" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

; Green
[MeterColor4]
Meter=Shape
X=(#ColorStartX#+(#ColorSize#+#ColorGap#)*3)
Y=#ColorY#
Shape=Rectangle 0,0,#ColorSize#,#ColorSize#,4 | Fill Color 80,255,100,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor "80,255,100,255" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

; Blue
[MeterColor5]
Meter=Shape
X=(#ColorStartX#+(#ColorSize#+#ColorGap#)*4)
Y=#ColorY#
Shape=Rectangle 0,0,#ColorSize#,#ColorSize#,4 | Fill Color 80,180,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor "80,180,255,255" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

; Purple
[MeterColor6]
Meter=Shape
X=(#ColorStartX#+(#ColorSize#+#ColorGap#)*5)
Y=#ColorY#
Shape=Rectangle 0,0,#ColorSize#,#ColorSize#,4 | Fill Color 180,100,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor "180,100,255,255" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]


[MeterDiskToggleOn]
Meter=Shape
X=#ToggleX#
Y=#ToggleY1#
Shape=Rectangle 0,0,#ToggleW#,#ToggleH#,#ToggleR# | Fill Color #AccentColor# | StrokeWidth 0
Hidden=(1-#ShowDisk#)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowDisk "[&MeasureDiskToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterDiskToggleOff]
Meter=Shape
X=#ToggleX#
Y=#ToggleY1#
Shape=Rectangle 0,0,#ToggleW#,#ToggleH#,#ToggleR# | Fill Color #MutedColor# | StrokeWidth 0
Hidden=#ShowDisk#
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowDisk "[&MeasureDiskToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterDiskKnobOn]
Meter=Shape
X=#KnobXOn#
Y=#KnobY1#
Shape=Ellipse 0,0,#KnobSize#,#KnobSize# | Fill Color 245,245,245,255 | StrokeWidth 0
Hidden=(1-#ShowDisk#)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowDisk "[&MeasureDiskToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterDiskKnobOff]
Meter=Shape
X=#KnobXOff#
Y=#KnobY1#
Shape=Ellipse 0,0,#KnobSize#,#KnobSize# | Fill Color 245,245,245,255 | StrokeWidth 0
Hidden=#ShowDisk#
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowDisk "[&MeasureDiskToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterDiskToggleTextOn]
Meter=String
Text=ON
X=(#ToggleX#+(#ToggleW#/2))
Y=#ToggleTextY1#
FontFace=#FontName#
FontSize=8
FontColor=255,255,255,255
StringAlign=CenterCenter
AntiAlias=1
Hidden=(1-#ShowDisk#)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowDisk "[&MeasureDiskToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterDiskToggleTextOff]
Meter=String
Text=OFF
X=(#ToggleX#+(#ToggleW#/2))
Y=#ToggleTextY1#
FontFace=#FontName#
FontSize=8
FontColor=255,255,255,255
StringAlign=CenterCenter
AntiAlias=1
Hidden=#ShowDisk#
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowDisk "[&MeasureDiskToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterNetToggleOn]
Meter=Shape
X=#ToggleX#
Y=#ToggleY2#
Shape=Rectangle 0,0,#ToggleW#,#ToggleH#,#ToggleR# | Fill Color #AccentColor# | StrokeWidth 0
Hidden=(1-#ShowNet#)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowNet "[&MeasureNetToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterNetToggleOff]
Meter=Shape
X=#ToggleX#
Y=#ToggleY2#
Shape=Rectangle 0,0,#ToggleW#,#ToggleH#,#ToggleR# | Fill Color #MutedColor# | StrokeWidth 0
Hidden=#ShowNet#
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowNet "[&MeasureNetToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterNetKnobOn]
Meter=Shape
X=#KnobXOn#
Y=#KnobY2#
Shape=Ellipse 0,0,#KnobSize#,#KnobSize# | Fill Color 245,245,245,255 | StrokeWidth 0
Hidden=(1-#ShowNet#)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowNet "[&MeasureNetToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterNetKnobOff]
Meter=Shape
X=#KnobXOff#
Y=#KnobY2#
Shape=Ellipse 0,0,#KnobSize#,#KnobSize# | Fill Color 245,245,245,255 | StrokeWidth 0
Hidden=#ShowNet#
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowNet "[&MeasureNetToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterNetToggleTextOn]
Meter=String
Text=ON
X=(#ToggleX#+(#ToggleW#/2))
Y=#ToggleTextY2#
FontFace=#FontName#
FontSize=8
FontColor=255,255,255,255
StringAlign=CenterCenter
AntiAlias=1
Hidden=(1-#ShowNet#)
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowNet "[&MeasureNetToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterNetToggleTextOff]
Meter=String
Text=OFF
X=(#ToggleX#+(#ToggleW#/2))
Y=#ToggleTextY2#
FontFace=#FontName#
FontSize=8
FontColor=255,255,255,255
StringAlign=CenterCenter
AntiAlias=1
Hidden=#ShowNet#
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables ShowNet "[&MeasureNetToggle]" "#SettingsFile#"][!Refresh "STZTaskPulse"][!Refresh "STZTaskPulse\Settings"]

[MeterHint]
Meter=String
Text=Click toggles to show/hide meters
X=#Pad#
Y=(#Row3Y#+#RowH#+#RowGap#-2)
FontFace=#FontName#
FontSize=8
FontColor=#LabelColor#
AntiAlias=1
